@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

/* *{
    border: 1px solid red;
} */
body{
    margin: 0px;
    width: 100%;
    background-color: rgb(17, 17, 17)
    /* background-color: brown; */
}
header{
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin: 0px auto;
    width:80% 
}
nav{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}
.nav-header{
    color: rgb(230, 83, 60);
font-family: Inter;
font-size: 2.25rem;
font-weight: 800;
line-height: 120%;


}
ul{
    display: flex;
    flex-direction: row;
    gap: 40px;
    padding: 3px;

    box-sizing: border-box;
    border: 0.06rem solid rgba(255, 255, 255, 0.1);
    border-radius: 2.44rem;

}
.navitem{
    list-style: none;
    margin-right: 0px;
    width: 5.75rem;
    height: 2.38rem;
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.item-link{
    text-decoration: none;
    
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 1.13rem;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: 0%;
}

.one{
    border-radius: 2.88rem;
    background: rgb(230, 83, 60);
}

.menu-container{
    display: none;
}


/* 1st page */

.first-page{
    display: flex;
    justify-content: space-between;
    align-content: center;
    gap: 200px;
    margin: 0px auto;
    width:80% 
    
}
.first-header{
    color: rgb(255, 255, 255);
font-family: Inter;
font-size: 4.88rem;
font-weight: 900;
line-height: 120%;
letter-spacing: 0%;
}
.first-dis{
    color: rgba(255, 255, 255, 0.5);
font-family: Inter;
font-size: 1rem;
font-weight: 400;
line-height: 1.5rem;
letter-spacing: 0.03rem;

}

.btn{

    height: 3.38rem;
    color: rgb(255, 255, 255);
font-family: Inter;
font-size: 1.13rem;
font-weight: 600;
line-height: 1.38rem;
letter-spacing: 0rem;


border-radius: 2.63rem;

background: rgb(230, 83, 60);

padding: 16px 40px;
}
#btn1{
    box-sizing: border-box;
border: 0.06rem solid rgb(255, 255, 255);
border-radius: 2.63rem;

    background:none
    
}





.info-container{
    width: 12.06rem;
height: 6.13rem;

box-sizing: border-box;
border: 0.06rem solid rgba(255, 255, 255, 0.1);
border-radius: 0.75rem;

backdrop-filter: blur(1.25rem);
background: rgba(255, 255, 255, 0.1);

margin-top: -150px;
margin-left: -120px;

display: flex;
align-items: center;
justify-content: center;
gap: 10px;


}
.ball{
    width: 2.5rem;
height: 2.5rem;
background: rgb(230, 83, 60);
border-radius: 50%;
}
.info-value{
    color: rgb(250, 250, 249);
font-family: Inter;
font-size: 1.5rem;
font-weight: 900;
line-height: 1.5rem;
letter-spacing: 0.02rem;

}
.Video-tutorial{
    color: rgba(239, 237, 232, 0.65);
font-family: Inter;
font-size: 1rem;
font-weight: 400;
line-height: 1.5rem;
letter-spacing: 0.03rem;
margin-top: -15px;
}


/* 2nd info container */

.info-container2{
    width: 12.06rem;
height: 6.13rem;

box-sizing: border-box;
border: 0.06rem solid rgba(255, 255, 255, 0.1);
border-radius: 0.75rem;

backdrop-filter: blur(1.25rem);
background: rgba(255, 255, 255, 0.1);

margin-top: -150px;
margin-left: -120px;

display: flex;
align-items: center;
justify-content: center;
gap: 10px;




    margin-top: -400px;
    margin-left: 230px;
}
/* .info-text2{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-content: center;
} */
.info-value2{
    color: rgb(255, 255, 255);
font-family: Inter;
font-size: 2.5rem;
font-weight: 900;
line-height: 2.5rem;
letter-spacing: 0.06rem;
/* margin-bottom: -10px; */
}
.Video-tutorial2{
    color: rgba(239, 237, 232, 0.65);
font-family: Inter;
font-size: 1rem;
font-weight: 400;
line-height: 1.5rem;
letter-spacing: 0.03rem;
    margin-top: -35px;
}


/* 3rd page */

.third-page{
    width: 80%;
    margin: 0 auto;
    margin-top: 150px;
}

.habbit-heading{
    color: rgb(255, 255, 255);
font-family: Inter;
font-size: 3rem;
font-weight: 900;
line-height: 120%;
letter-spacing: 0%;
text-align: center;
}

.habbit-dis{
    color: rgba(255, 255, 255, 0.5);
font-family: Inter;
font-size: 0.88rem;
font-weight: 400;
line-height: 1.5rem;
letter-spacing: 0.02rem;
text-align: center;
}
.skill-container{
    display: flex;
    gap: 50px;
    margin-top: 50px;
}

.skill-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-img{
    border: 5px solid rgb(26,26,26);
    border-radius: 50%;
}
.skill-heading{
    color: rgb(255, 255, 255);
font-family: Inter;
font-size: 1.13rem;
font-weight: 600;
line-height: 120%;
letter-spacing: 0%;
}
.skill-dis{
    color: rgba(255, 255, 255, 0.5);
font-family: Inter;
font-size: 0.88rem;
font-weight: 400;
line-height: 1.13rem;
letter-spacing: 0.02rem;
text-align: center;
margin-top: -15px;
}

/* run page */

.run-page{
    width: 80%;
    margin: 0 auto;
    margin-top: 100px;
}

.run-card{
    display: flex;

    padding: 30px;
    gap: 165px;
    border-radius: 1.13rem;

    background: rgb(34, 34, 34);
}

.run-heading{
    color: rgb(255, 255, 255);
font-family: Inter;
font-size: 3rem;
font-weight: 900;
line-height: 120%;
letter-spacing: 0%;
text-align: left;
}
.run-dis{
    color: rgba(255, 255, 255, 0.5);
font-family: Inter;
font-size: 0.88rem;
font-weight: 400;
line-height: 1.5rem;
letter-spacing: 0.02rem;
text-align: left;
}

.run-img{
    width: 22.88rem;
height: 19.5rem;
border-radius: 1.13rem;
}






/* Responsive design */

@media  screen and (max-width: 576px) {
    nav{
        display: none;
    }
    .menu-bars{
        display: block;
        width: 1.5rem;
        height: 1.5rem;
    }
    .menu-container{
        display: flex;
        justify-items: center;
        align-items: center;
        
    }

    /* First page */
    .first-page{
        flex-direction: column;
        gap: 50px;
    }
    .first-header{
        font-size: 2.25rem;
    }
    .btn-container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 10px;
    }
    .btn{
        font-size: 1rem;
        padding: 16px 30px;

    }
    .club{
        display: none;
    }
    #two{
        margin-top: -340px;
        margin-left: -10px;
    }
    .info-container2{
        margin-top: -300px;
        margin-left: 180px;
    }

    /* 3rd-page */
    .third-page{
        margin-top: 450px;
    }
    .skill-container{
        flex-direction: column;
    }


    /* run page */

    .run-card{
        flex-direction: column;
        gap: 50px;
        padding-top: 30px;
    }
    .run-info{
        display: flex;
        flex-direction: column;
    }
    .run-img{
        width: 17.94rem;
    height: 10.63rem;
    }
    
}
